# STRIPE
STRIPE_API_KEY=sk_test_51Iag86KMEMKyzCEgPcBmAEhyABCqiNu7ONPU2RNGTAc6DRbfOFNVQfxmGljsNvd4CIfcdAlNYYSfJP1iLyM5trQA00PjsKylSs
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Iag86KMEMKyzCEg9Fbi0L6YbqxXIzWwv7Yq08X6193vJ49VIuq0qWoan3qUFMhHOmp3y0mx0gfabjYSUP2eiO8K00tpAaYgeQ
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_Bmiw44PzX0DaVczxM2paGciRuNBFkIqx

# GITHUB
GITHUB_CLIENT_ID=61708a250f7adaa21c82
GITHUB_CLIENT_SECRET=9164be139e0304e3ec62aedd3cb9c68992d7e3fc

# FaunaDB
FAUNADB_KEY=fnAEO5ShEeACQ5FK0lnWETNSC6AfLQ9zux-3c31c

# Prismic
PRISMIC_ENDPOINT=https://ignews014.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZUXFuWnhFQUFDZ0FYejhn.77-977-977-977-977-9E2My77-9QDvvv71877-9L--_ve-_ve-_vTbvv70CHe-_vUTvv73vv71777-977-9XnDvv70